/* ----
   flap
   ---- */

.avn-flap-wrap {
	position: relative;
}
.avn-flap {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-transition: width .3s ease .1s, height .3s ease .1s;
	-moz-transition: width .3s ease .1s, height .3s ease .1s;
	-ms-transition: width .3s ease .1s, height .3s ease .1s;
	-o-transition: width .3s ease .1s, height .3s ease .1s;
	transition: width .3s ease .1s, height .3s ease .1s;
	border-radius: inherit;
	background-color: rgba(136,136,136,.1);
}
.avn-flap-top { top: 0; bottom: auto !important; left: 0; }
.avn-flap-bottom { bottom: 0; top: auto !important; left: 0; }
.avn-flap-left { left: 0; right: auto !important; top: 0; }
.avn-flap-right { right: 0; left: auto !important; top: 0; }

.avn-flap-wrap:hover .avn-flap-top, .avn-flap-wrap:hover .avn-flap-bottom { height: 0; }
.avn-flap-wrap:hover .avn-flap-left, .avn-flap-wrap:hover .avn-flap-right { width: 0; }
