/* ------
   helper
   ------ */

.avn-clearfix:after {
	content: "\0020";
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	font-size: 0;
	zoom: 1; /* Hack for IE7 **/
}

.avn-overhidden {
	overflow: hidden;
}
