/* ----
   menu
   ---- */

@menu-indent: 30px;

@menu-width: 16em;

.avn-menu-wrap {
	margin: @margin 0;
	box-shadow: @box-shadow;
	border: @border-width solid @border-color;
	background-color: @background-color;
	color: @text-color;
	text-shadow: none;
	z-index: 1;
	& & { z-index: 2; }
	.avn-menu { margin-top: 0; }
}

.avn-menu {
	position: relative;
	margin-bottom: 0;
	padding: 0;
	border-color: inherit;
	list-style: none;

	> * {
		position: relative;
		margin: 0;
		padding: 0;

		border-top-width: @border-width;
		border-top-style: dotted;
		border-top-color: inherit;

		transition: background-color .25s ease;
	}
	> :first-child { border-top: none; }

	> * {
		> :first-child {
			display: block;
			padding: @padding-v @padding-h;

			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	& + & {
		margin-top: 0;
		//padding-top: @text-margin-top; // like margin-top of h1, h2, ...
		border-top-width: @border-width;
		border-top-style: solid;
	}
	& &, & .avn-menu-wrap { margin: 0; }
}

.avn-menu-size(@width, @name) {
	.avn-menu-@{name}.avn-menu {
		@media (max-width: (@width - 1)) {
			.avn-menu {
				> * { text-indent: @menu-indent * 1; font-size: @font-size-smaller; }
				.avn-menu {
					> * { text-indent: @menu-indent * 2; font-size: 1em; }
					.avn-menu {
						> * { text-indent: @menu-indent * 3; }
					}
				}
			}
			.avn-menu-wrap {
				margin: 0;
				box-shadow: none !important;
				border-radius: 0 !important;
				border-width: 0 !important;
				background-color: rgba(255,255,255,0) !important;
			}
			&, .avn-menu {
				> * > :first-child:hover { background-color: rgba(0,0,0,.05); }
			}
			&.avn-hover-wrap > * > a:first-child:focus, > .avn-hover-jsOver > a:first-child,
			&.avn-hover-wrap .avn-menu > * > a:first-child:focus, .avn-menu > .avn-hover-jsOver > a:first-child {
				background-color: rgba(0,0,0,.033);
			}
		}
		@media (min-width: @width) {
			.avn-menu-wrap {
				position: absolute;
				top: -9999px;
				left: -9999px;
				width: @menu-width;
				opacity: 0;
				transition: opacity .25s ease .125s;
			}
			&, .avn-menu {
				> :hover { background-color: rgba(0,0,0,.05); }
				> .avn-hover-jsOver { background-color: rgba(0,0,0,.033); }
			}
			&.avn-hover-wrap > :hover, > .avn-hover-jsOver,
			&.avn-hover-wrap .avn-menu > :hover, .avn-menu > .avn-hover-jsOver {
				> .avn-menu-wrap {
					top: @padding-v;
					left: auto;
					right: -(@menu-width - @padding-h / 2);
					opacity: 1;
				}
				> .avn-menu-left {
					top: @padding-v;
					left: -(@menu-width - @padding-h / 2);
					right: auto;
				}
				> .avn-menu-up {
					top: auto;
					bottom: @padding-v;
				}
			}
		}
	}
}
.avn-menu-size(@width-large, large);
.avn-menu-size(@width-medium, medium);
//.avn-menu-size(@width-min, small); // FIXME y a pas de sens pour le média < 240px

.avn-menu-wrap {
	border-radius: @border-radius-large;
}
.avn-menu {
	border-radius: inherit;
	& + & {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	&:first-child > :first-child {
		&, > :first-child {
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
		}
	}
	&:last-child > :last-child {
		&, > :first-child {
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
		}
	}
}
