
.link-color(@base; @hover) {
	a {
		&, &:link, &:visited { color: @base; }
		&:hover, &:active, &:focus { color: @hover; }
	}
}

////////////////////////////////////////////////////////////////////////////////

.title1-color(@main; @sub) {
	h1, h3, h5 {
		color: @main;
		small { color: @sub; }
	}
	hgroup {
		h1, h3, h5 {
			& + * { color: @sub; }
		}
	}
}

.title2-color(@main; @sub; @x) {
	h2, h4, h6 {
		color: @main;
		small { color: @sub; }
	}
	hgroup {
		h2, h4, h6 {
			& + * { color: @sub; }
		}
	}
}
.title2-color(@main; @sub; @x) when (@x = -1) {
	h2 { border-bottom-color: rgba(0,0,0,@alpha-medium); }
}
.title2-color(@main; @sub; @x) when (@x = +1) {
	h2 { border-bottom-color: rgba(255,255,255,@alpha-medium); }
}

///////////////////////////////////////////////////////////////////////////////

.border-radius-inheritance() {
	> :first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	> :last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
}

///////////////////////////////////////////////////////////////////////////////

.fill-gradient-add() {
	background-image: linear-gradient(top,
		rgba(0, 0, 0, 0) 1px,
		rgba(0, 0, 0, 0.033) 2px,
		rgba(0, 0, 0, 0) 9%,

		rgba(255, 255, 255, 0) 10%,
		rgba(255, 255, 255, 0.033) 25%,
		rgba(255, 255, 255, 0) 55%,

		rgba(0, 0, 0, 0) 56%,
		rgba(0, 0, 0, 0.033) 85%,
		rgba(0, 0, 0, 0) 100%
	);
	box-shadow: 0 1px 0 rgba(255, 255, 255, .1) inset;
}

.fill-gradient-remove() {
	background-image: none;
	box-shadow: none;
}
